# WriterManagementWebAPI

./: Readme.txt  WriterManagementWebAPI.sln
WriterManagementWebAPI.Business/: WriterManagementWebAPI.Business.csproj
WriterManagementWebAPI.Business/Concrete/: CategoryManager.cs  ContentManager.cs  GenericManager.cs  HeadingManager.cs  WriterManager.cs
WriterManagementWebAPI.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
WriterManagementWebAPI.Business/Interfaces/: ICategoryService.cs  IContentService.cs  IGenericService.cs  IHeadingService.cs  IWriterService.cs
WriterManagementWebAPI.Business/ValidationRules/: CategoryAddValidator.cs  CategoryUpdateValidator.cs  ContenAddValidator.cs  ContentUpdateValidator.cs  HeadingAddValidator.cs  HeadingUpdateValidator.cs
WriterManagementWebAPI.DTO/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
WriterManagementWebAPI.DTO/DTOs/ContentDtos/: ContentAddDto.cs  (+2 more)
WriterManagementWebAPI.DTO/Interfaces/: IDto.cs
WriterManagementWebAPI.DataAccess/: WriterManagementWebAPI.DataAccess.csproj
WriterManagementWebAPI.DataAccess/Concrete/EntityFrameworkCore/Context/: WriterManagementWebAPIContext.cs
WriterManagementWebAPI.DataAccess/Concrete/EntityFrameworkCore/Mapping/: CategoryMap.cs  ContentMap.cs  HeadingMap.cs  WriterMap.cs
WriterManagementWebAPI.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfCategoryRepository.cs  EfContentRepository.cs  EfGenericRepository.cs  EfHeadingRepository.cs  EfWriterRepository.cs
WriterManagementWebAPI.DataAccess/Interfaces/: ICategoryDal.cs  IContentDal.cs  IGenericDal.cs  IHeadingDal.cs  IWriterDal.cs
WriterManagementWebAPI.DataAccess/Migrations/: 20220218202254_InitialCreate.Designer.cs  20220218202254_InitialCreate.cs  20220218224257_EntitiesUpdate.Designer.cs  20220218224257_EntitiesUpdate.cs  WriterManagementWebAPIContextModelSnapshot.cs
WriterManagementWebAPI.Entities/Concrete/: Category.cs  Content.cs  Heading.cs  Writer.cs
WriterManagementWebAPI.Entities/Interfaces/: ITable.cs
WriterManagementWebAPI.WebApi/: Program.cs  Startup.cs  WriterManagementWebAPI.WebApi.csproj
WriterManagementWebAPI.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  ContentsController.cs  HeadingsController.cs  WritersController.cs
WriterManagementWebAPI.WebApi/CustomFiles/: ValidId.cs  ValidModel.cs
WriterManagementWebAPI.WebApi/Enums/: UploadState.cs
WriterManagementWebAPI.WebApi/Models/: UploadModel.cs  WriterAddModel.cs  WriterUpdateModel.cs
WriterManagementWebAPI.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
