<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriterManagementWebAPI.DataAccess\WriterManagementWebAPI.DataAccess.csproj" />
    <ProjectReference Include="..\WriterManagementWebAPI.DTO\WriterManagementWebAPI.DTO.csproj" />
    <ProjectReference Include="..\WriterManagementWebAPI.Entities\WriterManagementWebAPI.Entities.csproj" />
  </ItemGroup>

</Project>
